// generated from rosidl_adapter/resource/msg.idl.em
// with input from vlm_driver_msgs/msg/DrivingDecisions.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module vlm_driver_msgs {
  module msg {
    struct DrivingDecisions {
      std_msgs::msg::Header header;

      string source;

      string steering_label;

      string speed_label;

      float steering_deg;

      float speed_mps;

      float confidence;

      boolean emergency_stop;
    };
  };
};
